# Foodie

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodie/: FavoriteRecipeFragment.kt  FoodJokeFragment.kt  MainActivity.kt  RecipeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipe.xml  fragment_food_joke.xml  fragment_recipe.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: foodie_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
